<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
	android:key="sideload"
	android:persistent="false"
	android:title="Enable sideloading"
	android:summary="Allow installation of non-Market applications"
/>

</PreferenceScreen>
